env TYPE=none

instance $TYPE

start on player ACTION=PLAY
stop on player ACTION=STOP

pre-start script
    /usr/local/sbin/xbian-led FRONT trigger none
    /usr/local/sbin/xbian-led FRONT brightness 0
end script

post-stop script
    /usr/local/sbin/xbian-led FRONT trigger none
    /usr/local/sbin/xbian-led FRONT brightness 254
end script
