#!upstart

env DPRIORITY="yes"

task

start on xbmcplevel

script    
	set_refclock() {
		refclock=$(ps -T -p $(pgrep -x $(basename $DAEMON)) | grep RefClock | awk '{print $2}' | grep -v PID | xargs echo)
		[ -z "$refclock" ] || schedtool $@ $refclock
	}

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
	sysctl kernel.version | grep -qv RT || DPRIORITY=no

	if [ "$DPRIORITY" != "yes" ]; then
		args='-R -p 2'
		set_refclock $args
		exit 0
	fi

	pgrps=$(ps -T -p $(pgrep -x $(basename $DAEMON)) | awk '{print $2}' | grep -v PID | xargs echo)
	[ -n "$pgrps" ] || exit 0
	case $LEVEL in 
		'1')
			schedtool -D $pgrps
			args='-D'
			;;
		'2')
			schedtool -N $pgrps
			args='-N'
			;;
		'3'|'4')
			schedtool -R -p 3 $pgrps
			args='-R -p 11'
			;;
		'5')
			schedtool -R -p 7 $pgrps
			args='-R -p 11'
			;;
	esac
	set_refclock $args

	## return RR priority to CEC* threads
	#cecs=$(ps -T -p $(pgrep -x $(basename $DAEMON)) | grep CEC | awk '{print $2}' | grep -v PID | xargs echo)
	[ -z "$cecs" ] || schedtool -R -p 11 $cecs
end script
